spring.application.name=ecommerce_api
spring.mongodb.uri=mongodb+srv://lydatily_db_user:cGbUJ4IfLfKGZy0f@urls.cdprrnf.mongodb.net/urls?retryWrites=true&w=majority
spring.mongodb.database = ecommerce_api